<!DOCTYPE html>
<html lang="${lang}">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>${title}</title>
		<link rel="canonical" href="/" />
	</head>
	<body>
		
	</body>
</html>

<script target="html">
	export const lang = 'en'
	export const title = 'Document'
</script>
