<!DOCTYPE html>
<html lang="${lang}">
  <head>
    ${import('./partials/head.htms', { with: { title, description } })}
    <link rel="canonical" href="${languageId}" />
  </head>
  <body>
    ${import('./partials/header.htms')}
    <main>
      ${import(`./home/home.${lang}.html`)}
    </main>
    ${import('./partials/footer.htms')}
  </body>
</html>

<script target="link[rel=canonical]">
  import articles from './articles/articles.mjs'
  export const languageId = articles.map(({ lang }) => lang).filter((lang, index, self) => self.indexOf(lang) === index)
</script>

<script target="html">
  import page from 'page:page'
  import translations from './translations.mjs'
  import { getArticleTranslations } from './articles/articles.mjs'
  import config from 'page:config'
  export const lang = page.params?.languageId || 'en'
  export const text = translations[lang]
  export const title = `${text.title} - ${text.home.title}`
  export const description = text.description
  export const articles = getArticleTranslations(lang, config.baseURI)
</script>
