<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <meta http-equiv="refresh" content="0;url=${englishUrl}" />
    <link rel="canonical" href="/" />
  </head>
  <body>
    You will be redirected to the translated version of this page in a few seconds.
    If you are not redirected, please click <a href="${englishUrl}">here</a>.
  </body>
</html>

<script target="html">
  import config from 'page:config'
  export const englishUrl = new URL('en', config.baseURI)
</script>
