<script target="html">
  export const lang = 'en'
  export const title = '@plushveil/pages'
</script>

<!DOCTYPE html>
<html lang="${lang}">
  <head>
    <meta charset="UTF-8">
    <title>${title}</title>
    <link rel="canonical" href="/" />
    ${import('./snippets/head.html')}
    <enable-components></enable-components>
  </head>
  <body>
    npm i @plushveil/pages
  </body>
</html>
